spring.application.name=desafio-java
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-java
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.projeto.desafio_java=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true