spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-java-test
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=test